#pragma kernel CSMain

#include "../HLSL/SimplexNoise3D.hlsl"

RWTexture3D<float4> result;
float3 size;
float4 offset;
float scale;
float cellDensity;
float angleOffset;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float maxSize = max(size.x, max(size.y, size.z));
    float4 noise = snoise_grad(id.xyz * scale / maxSize + offset.xyz);
    float4 remapped = float4(
        Remap(-5.33, 5.33, 0, 1, noise.x),
        Remap(-5.33, 5.33, 0, 1, noise.y),
        Remap(-5.33, 5.33, 0, 1, noise.z),
        Remap(-5.33, 5.33, 0, 1, noise.w)
        );
    result[id.xyz] = remapped;
}
